<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Indonesia: Rocky mountains - Your awesome title</title>
	<meta name="description" content="You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-touch-icon-114x114.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#d25469">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#d25469">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#d25469">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">  
	<link rel="stylesheet" href="/assets/css/bootstrap.css">
	<link rel="stylesheet" href="/assets/css/owl.carousel.css">
	<link rel="stylesheet" href="/assets/css/font-awesome.css">
	<link rel="stylesheet" href="/assets/css/easy-responsive-tabs.css">
	<link rel="stylesheet" href="/assets/css/jquery.fancybox.css">
	<link rel="stylesheet" href="/assets/css/custom.css">
	<link rel="stylesheet" href="/assets/css/responsive.css">
</head>

<body>

<!--<header class="main_header">
  <a href="/" class="logo">B<span>ef</span></a>
  <nav class="main_menu">
    <a href="/about/">About</a>
    <a href="/contact/">Contact</a>
  </nav>
</header> -->

<header>
				<div class="container">
					
					<a href="" class="logo wow zoomIn"><img src="/assets/images/logo.png" alt=""/></a>					
					
						<div class="navigation">
						<nav class="navbar">
								<!-- toggle for better mobile display -->
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>

								<div class="collapse navbar-collapse top-nav" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li  class="active">
											<a href="">Home</a>
										</li>
										<li class="dropdown">
											<a href="/product" class="dropdown-toggle">Product <b class="caret"></b></a>
											<ul class="dropdown-menu">
												<li>
													<a href="javascript:void(0);"> module1</a>
												</li>
												
												<li>
													<a href="javascript:void(0);"> module2 </a>
												</li>
												<li>
													<a href="javascript:void(0);"> module3 </a>
												</li>
											</ul>
										</li>
										<li>
											<a href="/module">Module</a>
										</li>
										<li class="dropdown">
											<a href="resource.html" class="dropdown-toggle">resources <b class="caret"></b></a>
											<ul class="dropdown-menu">
												<li>
													<a href="blog.html"> blog</a>
												</li>
												
												<li>
													<a href="calculator.html">calculator </a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about.html">about</a>
										</li>
										<!-- <li>
											<a href="javascript:void(0);">Contact</a>
										</li> -->
									</ul>
								</div>
							</nav><!-- navbar -->
							<a href="contact.html" class="ban-btn">Request a demo</a>
						</div>
				</div><!-- container -->
			</header>
  <section class="banner clearfix">
			<!-- <div class="ban-image">
				<img src="images/banner1.jpg" alt="" />
			</div> -->
			
			<div class="banner_slider"> 
			 	<div class="item">
					<div class="banner-inner">
						<div class="ban-image">
							<img src="/assets/images/banner1.jpg" alt="" />
						</div>
						
							<div class="banner-caption">
								<div class="container">
								<h1>Your Law Enforcement Agency Can Have  <span> World-Class Customer Service </span> <!-- <br /> that <a href="javascript:void(0);">Cuts Costs</a> and <a href="javascript:void(0);">Improves Public Perception</a> --> </h1>
								<h2>The SPIDR Tech platform makes that happen, <a href="javascript:void(0);">cutting costs</a> and improving <a href="javascript:void(0);">public perception </a></h2>
								<div class="banner-bttn">
									<a href="javascript:void(0);" class="ban-btn">Learn More</a>
									<a href="javascript:void(0);" class="ban-btn">Set up Demo</a>
								</div>
							</div>
						</div>
					</div>
		 		</div>
		 				
		 	</div> 
		</section>
		<!-- banner -->
		
		<!-- product section -->
			<section class="product-section">
				<div class="container">
					<div class="head wow slideInUp">
						<h2>product</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					</div>	
					
					<div class="product-innr wow slideInDown">				
					
						<div class="prod1">
						
							<div class="pro-pic">
							    <a href="/product/2017/09/04/lorem-ipsum.html">
								<img src="assets/images/pro-pic1.jpg">
								</a>
							</div>
							
							<div class="sm-logo">
								<img src="/assets/images/sm-logo.png" alt="" />
							</div>
							
							<div class="pro-text">
								<h3>Lorem Ipsum is simply...</h3>
								<p>You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build...</p>
								
								<a href="/product/2017/09/04/lorem-ipsum.html" class="more-btn">Learn More</a>
								  
							</div>
						</div>
						
						<div class="prod1">
						
							<div class="pro-pic">
							    <a href="/jekyll/update/2017/09/04/welcome-to-jekyll.html">
								<img src="assets/images/pro-pic2.jpg">
								</a>
							</div>
							
							<div class="sm-logo">
								<img src="/assets/images/sm-logo.png" alt="" />
							</div>
							
							<div class="pro-text">
								<h3>Welcome to Jekyll!</h3>
								<p>You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build...</p>
								
								<a href="/jekyll/update/2017/09/04/welcome-to-jekyll.html" class="more-btn">Learn More</a>
								  
							</div>
						</div>
						
						<div class="prod1">
						
							<div class="pro-pic">
							    <a href="/2017/07/12/the-wonderful-himalayan.html">
								<img src="assets/images/pro-pic3.jpg">
								</a>
							</div>
							
							<div class="sm-logo">
								<img src="/assets/images/sm-logo.png" alt="" />
							</div>
							
							<div class="pro-text">
								<h3>My first trip: The...</h3>
								<p>Flexitarian hella quinoa, stumptown chillwave squid heirloom pop-up church-key. Chicharrones prism copper mug tousled raw...</p>
								
								<a href="/2017/07/12/the-wonderful-himalayan.html" class="more-btn">Learn More</a>
								  
							</div>
						</div>
						

					</div>	
				</div>
			</section>
	<section class="testimonial-section clearfix">        
		<div class="test-left">
			<div class="back-pic wow fadeInLeft">
				<img src="/assets/images/back-pic1.jpg" alt="" />
			</div>
			<div class="test-content wow fadeInUp">
				<h2>Grover Beach Police Department</h2>
				<div class="test-card ">
					<div class="author-pic">
						<img src="/assets/images/testimonial-pic1.png" alt="" />
					</div>
					<h3>Chief John Peters</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
					   when an unknown printer took a galley of type and scrambled it to make a type specimen book. <span><img src="images/cl-quote.png" alt="" /></span>
					</p>
					 
					 <div class="list">
						 <ul>
						 	<li><span><img src="/assets/images/bullet.png" alt="" /></span>500%+ Citizen Engagement</li>
						 	<li><span><img src="/assets/images/bullet.png" alt="" /></span>1000+ Hours Saved</li>
						 </ul>
					 </div>
				</div>
				</div>
			</div>
			
			<div class="test-left">
			<div class="back-pic wow fadeInRight">
				<img src="/assets/images/back-pic2.jpg" alt="" />
			</div>
			<div class="test-content rht-crd wow fadeInUp">
				<h2>Tucson Police Department</h2>
				<div class="test-card">
					<div class="author-pic">
						<img src="/assets/images/testimonial-pic2.png" alt="" />
					</div>
					<h3>Chief Chris Magnus</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
					   when an unknown printer took a galley of type and scrambled it to make a type specimen book. <span><img src="images/cl-quote.png" alt="" /></span>
					</p>
					 
					 <div class="list">
						 <ul>
						 	<li><span><img src="/assets/images/bullet.png" alt="" /></span>500%+ Citizen Engagement</li>
						 	<li><span><img src="/assets/images/bullet.png" alt="" /></span>1000+ Hours Saved</li>
						 </ul>
					 </div>
				</div>
				</div>
			</div>
	</section>
<!-- testimonial -->


		<!-- demo section -->
			<section class="demo-section">
				<div class="container">
					<div class="wow fadeInUp">
					<div class="demo-logo">
						<img src="/assets/images/demo-logo.png" alt="" />
					</div>
					
					<h2>Request Us For A Demo To Know More</h2>
					
					<a href="javascript:void(0);" class="more-btn">Request a demo</a>
				</div>
				</div>
			</section>		
    <main class="post_content">
  <article class="post">
    <header>
      <div class="post_image">
        <img src=/assets/img/indonesia.jpg alt="Indonesia: Rocky mountains">
      </div>
      <div class="post_description">
        <p class="post_meta">2017, Jul 12</p>
        <h1 class="post_title">Indonesia: Rocky mountains</h1>
      </div>
    </header> <!-- End Header -->

    <div class="entry_content">
      <p>Flexitarian hella quinoa, stumptown chillwave squid heirloom pop-up church-key. Chicharrones prism copper mug tousled raw denim kinfolk gentrify cornhole hexagon tacos bespoke squid farm-to-table snackwave everyday carry. Vaporware chicharrones activated charcoal jianbing pok pok. Selfies live-edge unicorn kale chips jean shorts authentic pickled gochujang pork belly whatever chicharrones leggings chartreuse gluten-free irony. Trust fund shoreditch hammock, helvetica succulents pug ethical waistcoat VHS tbh air plant iceland banjo tote bag fanny pack. Ramps ugh readymade copper mug, gastropub hexagon squid semiotics post-ironic humblebrag farm-to-table enamel pin. Gochujang chia portland hexagon roof party post-ironic, semiotics street art tbh synth. Air plant vinyl sustainable pork belly. Chicharrones cronut raw denim listicle flexitarian franzen. Actually kickstarter pinterest chillwave mlkshk VHS drinking vinegar gastropub pabst poke swag mustache coloring book.</p>

<p>Sriracha gochujang before they sold out, photo booth trust fund raw denim iceland. Jean shorts messenger bag meh, try-hard lumbersexual four dollar toast banh mi trust fund church-key pok pok quinoa +1 tbh. Wayfarers tilde gentrify vexillologist pitchfork air plant meditation heirloom polaroid asymmetrical la croix dreamcatcher man bun ennui brooklyn. Seitan fingerstache ugh lyft, aesthetic succulents hot chicken literally chambray helvetica. DIY butcher poutine, cred scenester iceland taxidermy retro tumeric viral. Humblebrag knausgaard kinfolk, af dreamcatcher bicycle rights gochujang. Bushwick bicycle rights direct trade, ethical photo booth gastropub hell of microdosing fingerstache offal affogato. Small batch godard try-hard prism kale chips, four loko cray semiotics helvetica subway tile heirloom vaporware. Venmo VHS keytar succulents chambray.</p>

<blockquote>
  <p>Brunch hella poutine authentic farm-to-table. Stumptown craft beer lomo, heirloom single-origin coffee synth PBR&amp;B post-ironic. <cite>- Lorem Ipsum</cite></p>
</blockquote>

<p>Banh mi hoodie viral, jianbing 3 wolf moon meditation tbh pok pok everyday carry lumbersexual kombucha iPhone. Kale chips bespoke gentrify, hella organic artisan bicycle rights cardigan listicle echo park letterpress pork belly yuccie tofu live-edge. Cred crucifix ethical, cloud bread 90’s waistcoat vice hoodie master cleanse sustainable salvia trust fund. Ethical activated charcoal live-edge, bushwick paleo PBR&amp;B master cleanse affogato. Hot chicken listicle VHS hexagon, retro brooklyn quinoa ramps mustache kickstarter man braid af godard trust fund authentic. Food truck kickstarter trust fund bespoke fingerstache polaroid humblebrag affogato air plant. Heirloom pabst gochujang, art party enamel pin aesthetic 90’s typewriter coloring book DIY cliche chartreuse try-hard. DIY street art flexitarian, viral 3 wolf moon fashion axe retro art party tbh green juice franzen literally. Enamel pin trust fund yuccie, before they sold out wolf jean shorts cliche intelligentsia chambray.</p>

    </div>
    
    <div class="post_wrapper">
      <footer class="post_footer cf">
        <div class="post_share">
          <span>Share:</span>
          <a href="https://twitter.com/intent/tweet?text=Indonesia: Rocky mountains&url=http://localhost:4000/2017/07/12/indonesia-rocky-mountains.html" title="Share on Twitter" rel="nofollow" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="https://facebook.com/sharer.php?u=http://localhost:4000/2017/07/12/indonesia-rocky-mountains.html" title="Share on Facebook" rel="nofollow" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="https://plus.google.com/share?url=http://localhost:4000/2017/07/12/indonesia-rocky-mountains.html" title="Share on Google+" rel="nofollow" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a>
        </div>
        <div class="post_tag">
          <span>Tags:</span>
          
          <a href="/tags#Travel" class="tag">Travel</a>
          
          <a href="/tags#Indonesia" class="tag">Indonesia</a>
          
          <a href="/tags#Mountains" class="tag">Mountains</a>
          
        </div>
      </footer>
    </div>
  </article> <!-- End Section Post -->

  <section class="author cf">
    <div class="post_wrapper">
      <div class="author_image">
        <img src="/assets/img/" alt="Author face">
      </div>
      <div class="author_info">
        <h2 class="author_title">Dwayne Newman</h2>
        <p class="author_subtitle">La croix godard blue bottle, vape iceland fingerstache cronut single-origin coffee lyft snackwave normcore small batch.</p>
        <div class="author_social">
          
          <span class="author_email"><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:your-email@example.com">your-email@example.com</a></span>
          
          
          
          <span class="author_phone"><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+496-169-65-57">(496)-169-6557</a></span>
          

          
          <span class="author_website"><i class="fa fa-link" aria-hidden="true"></i> <a href="#" target="_blank">https://dwayne.example.com</a></span>
                      
        </div>
      </div>
    </div>
  </section> <!-- End Section Author -->

  <section class="recent_box">
    <div class="post_wrapper">
      <h2 class="recent_title">Recent post</h2>
      <div class="recent_list">
        
          
            <a href="/product/2017/09/04/lorem-ipsum.html" class="recent_item" style="background-image: url( /assets/img/ )"><span>Lorem Ipsum is simply</span></a>
          
        
          
            <a href="/jekyll/update/2017/09/04/welcome-to-jekyll.html" class="recent_item" style="background-image: url( /assets/img/ )"><span>Welcome to Jekyll!</span></a>
          
        
          
            <a href="/2017/07/12/the-wonderful-himalayan.html" class="recent_item" style="background-image: url( /assets/img/himalayan.jpg )"><span>My first trip: The wonderful Himalayan</span></a>
          
        
          
            <a href="/2017/07/12/texas-grand-canyon.html" class="recent_item" style="background-image: url( /assets/img/canyon.jpg )"><span>Texas: Grand Canyon</span></a>
          
        
          
            <a href="/2017/07/12/malaysia-free-swimming.html" class="recent_item" style="background-image: url( /assets/img/malaysia.jpg )"><span>Malaysia: Free swimming</span></a>
          
        
          
            <a href="/2017/07/12/sweden-beautiful-forest.html" class="recent_item" style="background-image: url( /assets/img/sweden.jpg )"><span>Sweden: Beautiful forest</span></a>
          
        
      </div>
    </div>
  </section> <!-- End Section Recent Box -->
  
  
<section class="comment_area">
  <div class="comment_wrapper">
    
  </div>
</section> <!-- End Section Comment Area -->
  
</main> <!-- End Section Post Content -->


  <!--<footer class="main_footer">
  <div class="wrapper">
    
<ul class="social_footer">
  
  <li><a href="#" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a></li>      
  
  
  <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
  
  
  <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
  
  
  <li><a href="#" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
  
  
  <li><a href="#" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
  
  
  <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
  
</ul>
    <div class="copyright">
      <p>&copy; 2017 All rights reserved. Design by <a href="https://artemsheludko.github.io" target="_blank">Artem Sheludko</a></p>
    </div>
  </div>
</footer> --><!-- End Section Footer -->


 <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="ftr_top wow fadeInUp">
                    <div class="row">
                         <div class="col-lg-4 col-sm-4">
                             <div class="ftr_cont">
                                 <a href="" class="ftr_logo"><img src="/assets/images/ftr_logo.png" alt="" /></a>
                                 <p>
                                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                 </p>
                                 <a href="javascript:void(0);" class="ftr100"><img src="/assets/images/100.png" alt="" /></a>
                             </div>
                         </div>
                         <div class="col-lg-5 col-sm-5">
                             <div class="ftr_cont mid">
                                 <h4>Quick Links</h4>
                                 <ul>
                                     <li class="active"><a href="index.html">Home</a></li>
                                     <li><a href="product.html">Product</a></li>
                                     <li><a href="module.html">Module</a></li>
                                     <li><a href="resource.html">Resources</a></li>
                                     <li><a href="about.html">About</a></li>
                                     <li><a href="contact.html">Contact</a></li>
                                 </ul>
                             </div>
                         </div>
                         <div class="col-lg-3 col-sm-3">
                             <div class="ftr_cont">
                                 <h4>NewsLetter</h4>
                                 <p>
                                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                 </p>
                                 <form method="post" action="#">
                                     <input type="email" placeholder="Email" />
                                     <input type="submit" value="Subscribe" />
                                 </form>
                             </div>
                         </div>
                     </div>
                </div>
                <div class="ftr_bott clearfix">
                    <div class="row">
                         <div class="col-lg-6 col-sm-6">
							 <p class="copy">&copy; 2017 Spider Tech <a href="#" target="_blank">All Rights Reserved</a></p>
                         </div>
                         <div class="col-lg-6 col-sm-6">
                             <div class="social wow fadeInUp">
                                 <a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                 <a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                 <a href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                 <a href="javascript:void(0);"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                             </div>
                         </div>
                    </div>
                </div>
            </div>
        </footer>
         <!--    /footer  -->

		<script src="/assets/js/jquery-2.2.4.js"></script>
		<script src="/assets/js/bootstrap.js"></script>
		<script src="/assets/js/jquery.fancybox.pack.js?v=2.1.5"></script>
		<script src="/assets/js/jquery.fancybox-media.js?v=1.0.6"></script>
		<script src="/assets/js/easyResponsiveTabs.js"></script>
		<script src="/assets/js/owl.carousel.js"></script>
		<script src="/assets/js/custom.js"></script>
	</body>
</html>

</body>
</html>
