/*--customized--*/
.collapse {
    display: block;
}
@media (max-width: 1920px) {

 
}


@media (max-width: 1680px) {

   
}

@media (max-width: 1600px) {


}

@media (max-width: 1440px) {


}

@media (max-width: 1366px) {


}

@media (max-width: 1280px) {
.whitepaper_slider .owl-next, .team_slider .owl-next {
    position: absolute;
    width: 70px;
    height: 70px;
    right: -70px;
}
.whitepaper_slider .owl-prev, .team_slider .owl-prev {
    position: absolute;
    width: 70px;
    height: 70px;
    left: -70px;
}
.imp-left {
    margin-left: 40px;
}
.ban-image img {
    height: auto;
}
.pdf-icn {
   padding-right: 7px;
   width: 55px;
}
.con-outer {
    padding: 60px 0 0;
}
.contact-section {
    padding: 60px 0 40px;
}
.abt-us {
   padding: 55px 0 60px;
}
.team-section {
    padding: 55px 0 45px;    
}
.team-mates {
    padding: 32px 0 0;
}
.partner-section {
    padding: 60px 0 50px;
}
/*31-8-17 blog*/
.nwsletter-section {
    padding: 75px 0;
}
.bg-pg-section {
    padding: 65px 0 40px;
}  

}

@media (max-width: 1199px) {	
.top-nav ul li {
    margin-right: 35px;
}
.top-nav ul li a {
    font-size: 16px;
}
.navigation .ban-btn {
   font-size: 15px;
}
.ban-btn {
    font-size: 17px;
}
.banner-caption h1, .banner-caption h1 a {
    font-size: 28px;
}
.product-section {
    padding: 50px 0 55px;
}
.prod1::after {
    width: 309px;
    height: 36px;
    bottom: -35px;
}
.sm-logo {
   width: 62px;
    top: 130px;
}
.pro-text {
    padding: 28px 0 0;
}
.pro-text h3 {
   font-size: 20px;
}
.pro-text p {
    font-size: 15px;
    margin-bottom: 20px;
}
.head h2 {
   font-size: 40px;
}
.head h2::after {
   width: 75px;
    height: 80px;
}
.head p {
    font-size: 18px;
    margin: 7px 0 0;
}
.product-innr {
    padding: 35px 0 0;
}
.more-btn {
    font-size: 16px;
    padding: 7px 20px;
}
.test-content h2 {
    font-size: 24px;
    margin: 0 0 10px;
}
.test-content {
    margin: -85px 54px 0 60px;
    width: 510px;
}
.test-card h3 {
    margin: 10px 0 6px;
}
.test-card p {
    font-size: 16px;
}
.list ul li {
    margin-bottom: 6px;
    font-size: 18px;
}
.testimonial-section {
    padding: 0 0 100px;
}
.demo-section {
   padding: 40px 0 35px;
}
.demo-logo {
    width: 75px;
}
.demo-section h2 {
    font-size: 40px;
    margin: 15px 0 18px;
}
.footer {
    padding: 35px 0 10px;
}
.ftr_logo {
    margin-bottom: 15px;
    width: 180px;
}
.ftr_cont h4 {
    margin-bottom: 12px;
}
.demo-section::after {
    width: 92px;
    height: 215px;
}
.ftr_cont form input[type="submit"] {
    width: 165px;
    height: 40px;
}
.ftr_bott {
    padding-top: 15px;
}
.ftr_top {
    padding-bottom: 20px;
}
.ftr100 {
    width: 65px;
}
/*28-8-17*/
.platform-section {
    padding: 40px 0;
}
.plat-text h3 {
    font-size: 21px;
    margin: 10px 0 10px;
}
.module-heading {
    padding: 28px 0;
}
.module-heading h2 {
    font-size: 42px;
}
.mod-one {
    padding: 40px 0;
}
.module-heading::after {
    border-top: 22px solid #00507a;
    border-left: 42px solid transparent;
    border-right: 42px solid transparent;
    bottom: -22px;
}      
.mod-content h3 {
    font-size: 25px;
    margin: 8px 0;
}
.mod-content p {
    font-size: 17px;
    margin: 0 0 30px;
    line-height: 27px;
}
.mod-content span {
    width: 80px;
}
.mbg-after::after {
   width: 494px;
    height: 68px;
}
.support {
    padding: 50px 0 40px;
}
.x-module {
    padding: 40px 0 0;
}
.x-module .mod-content p {
    margin-top: 10px;
}
.how-help {
    padding: 40px 0;
}
.hlp-outer {
    padding: 50px 0 0;
}
.hlp-image h2 {
    font-size: 28px;
    padding: 0 0 15px 15px;
    line-height: 26px;
}
.hlp-cont {
    margin: 15px 0 0;
}
.hlp-cont p {
   font-size: 17px;
    line-height: 25px;
}
.calc-outer .head {
    margin: 0 0 18px;
}
.saving-section {
    padding: 50px 0 30px;
}
.graph-pic {
    width: 325px;
 }
 .cost-content {
    padding: 0 30px 0 0;
}
.imp-left::after {
    top: 24%;
    width: 500px;
    height: 70px;
    transform: translateY(-0%);
    -webkit-transform: translateY(-0%);
    -moz-transform: translateY(-0%);
    -ms-transform: translateY(-0%);
    -o-transform: translateY(-0%);
}   
.imp-left .head {
    margin-bottom: 50px;
}
.cost-content p {
    font-size: 17px;
    margin: 35px 0 40px;
}
.saving-list ul li {
   padding: 7px 0 7px 41px;
}
.saving-list ul li a {
   font-size: 16px;
}
.saving-section::after {
     width: 440px;
    height: 62px;
}
.impact-section {
    padding: 40px 0;
}
.imp-left {
    margin-left: 0;
}
.blog-section {
    padding: 50px 0 30px;
}    
.blog-cont p {
   font-size: 17px;
   line-height: 28px;
}
.blog-cont {
    margin: 20px 0 0;
}
.pdf-section {
    padding: 40px 0 30px;
}    
.whitepaper_slider {
    margin: 50px 0 0;
}    
.pdf-cont h4 {
    font-size: 20px;
}
.blog-cont p span {
    font-size: 20px;
    margin: 0 0 5px;
}        
.pdf-section {
    padding: 30px 0 15px;
}    
.whitepaper_slider {
    margin: 25px 0 0;
}
.contact-section {
    padding: 40px 0 10px;
}
.con-outer {
    padding: 30px 0 0;
}
.contact-section::after {
    width: 480px;
    height: 62px;
}
.con-left-side h3 {
    font-size: 22px;
    margin: 0 0 5px;
    padding-left: 21px;
}
.blue-logo {
    width: 200px;
    margin: 0 0 20px;
}
.con-detail ul li a {
    font-size: 23px;
}
.contact-form textarea {
   margin-bottom: 27px;
}
.abt-us {
    padding: 30px 0 60px;
}
.abt-us::after {
    bottom: 0;
    width: 915px;
    height: 60px;
}
.abt-para p {
    font-size: 18px;
    margin: 17px 0;
}
.team-section {
    padding: 40px 0 15px;
}
.partner-section {
    padding: 40px 0 15px;
}
.partner_slider {
    margin: 25px 0 0;
}
.team-mates {
    padding: 20px 0 0;
}
.team-btn {
    font-size: 15px !important;
    padding: 10px 20px !important;
}
.fact-hd h2 {
    font-size: 38px;
    margin: 0 0 35px;
}
.outr-txt h4 {
    font-size: 22px;
    margin: 0 0 7px;
}
 .outr-counter {
   margin-bottom: 40px;   
}
.media-kit {
    padding: 40px 0 25px;
}
.media-para p {
    font-size: 20px;
    margin: 0 0 40px;
}
.banner-caption h2 {
    font-size: 20px;
    margin: 0 0 30px;
}
.inner-caption h2 {
    font-size: 38px!important;
}
.plat-text p {
    font-size: 16px;
}
.office {
    padding: 40px 0;
}
.add-outer {
    padding: 50px 0 0;
}
.req-btn {
    padding: 11px 30px;
}
.testimonial-section.testimonial_about {
    padding: 35px 0 60px;
}
    /******/
    .appli_hd h2 {
        font-size: 30px;
      }
    .txt_hd h3 {
        font-size: 24px;
    }
    .txt_lft p {
        font-size: 18px;
        line-height: 25px;
    }
    .application_inner > h2 {
        font-size: 90px;
    }
    .appli_txt {
        padding: 40px 0;
}
	.cost_savings::after{
		width: 545px;
		height: 70px;
		right:0;
		left:auto;
	}
/*31-8-17 blog*/
.nwsletter-section {
    padding: 35px 0;
}
.nwsletter-section::after {
    width: 400px;
    height: 50px;
}
.news-inner p {
    font-size: 18px;
}
.bg-pg-section {
    padding: 50px 0 20px;
}
.bg-pg-section .head {
    margin-bottom: 40px;
}
.post-content p {
    font-size: 18px;
    margin: 0px 0 25px;
}
.post-content h3 {
    font-size: 20px;
    margin: 25px 0 10px;
}
.news-inner {
    padding: 25px 0 0;
}
.post-box .blg-image h2 {
    font-size: 13px;
}
.post-cat {
    margin-bottom: 50px;
}
.side-heading h3 {
    font-size: 18px;
    padding: 14px 0;
}
.t-cont p {
    font-size: 15px;
}
.t-cont h4 {
    font-size: 17px;
}
.read-btn {
    font-size: 17px;
    padding: 10px 25px;
}
.post-box {
    padding: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
}
}

@media (max-width: 1024px) {

.banner-caption h1{
    font-size: 26px;
    margin-bottom: 11px;
}
.prod1::after {
    height: 30px;
    bottom: -30px;
}
.ban-btn {
    font-size: 16px;
    padding: 7px 27px;
}
.head h2 {
    font-size: 37px;
}
.product-section {
    padding: 34px 0 44px;
}
.pro-text h3 {
    font-size: 21px;
    margin-bottom: 8px;
}
.pro-text p {
    font-size: 15px;
    margin-bottom: 15px;
}
.sm-logo {
    width: 58px;
    top: 136px;
}
.test-content h2 {
    font-size: 22px;
    margin: 0 0 10px;
}
.test-content {
    margin: -65px 58px 0 55px;
    width: 430px;
}
.author-pic {
    width: 80px;
    height: auto;
}
.test-card h3 {
    margin: 5px 0 6px;
    font-size: 18px;
}
.test-card p::after {
    left: -15px;
    top: -6px;
    width: 35px;
    height: 25px;
}
.test-card p span img {
    width: 35px;
}
.list ul li {
    margin-bottom: 6px;
    font-size: 16px;
}
.test-card {
    padding: 18px 30px;
}
.testimonial-section::after {
    width: 620px;
    height: 55px;
}
.testimonial-section {
    padding: 0 0 75px;
}
.demo-section h2 {
    font-size: 31px;
    margin: 10px 0 12px;
}
.footer {
    padding: 20px 0 10px;
}
.social a .fa {
    font-size: 17px;
}
.social a {
    margin-right: 25px;
}
.ftr_cont form input[type="email"] {
    height: 43px;
}
.ftr_logo {
    width: 160px;
}
.ftr_cont ul li {
    margin-bottom: 6px;
}
.ftr_cont h4 {
    font-size: 19px;
}
.ftr_cont p {
    font-size: 15px;
    margin: 0 0 15px;
}
.ftr_cont ul li a {
    font-size: 15px;
}
/*28-8-17*/
.plat-pic {
    width: 75px;
}
.platform-innr {
    padding: 40px 0 0;
}
.platform-section {
    padding: 30px 0;
}
.plat-text p {
    font-size: 16px;
   }
.plat-text h3 {
    font-size: 20px;
    margin: 8px 0 5px;
}   
.module-heading h2 {
    font-size: 38px;
}
.module-heading {
    padding: 22px 0;
}
.mbg-after::after {
    width: 430px;
    height: 62px;
}
.mod-one {
    padding: 40px 0;
}
.mod-content p {
    font-size: 17px;
    line-height: 27px;
}
.support {
    padding: 40px 0 25px;
}
.hlp-outer {
    padding: 40px 0 0;
}
.hlp-cont p {
    font-size: 17px;
}
.saving-section::after {
    width: 370px;
    height: 60px;
}
.impact-section {
    padding: 20px 0;
}
.saving-section {
    padding: 35px 0 20px;
}
.imp-left::after {
    top: 33%;
    width: 455px;
    height: 67px;
}
.blog-section {
    padding: 30px 0 20px;
}
.blog-outer {
    padding: 30px 0 15px;
}
.blog-cont p span {
    margin: 0 0 5px;
}
.blog-cont p {
    font-size: 16px;
    line-height: 26px;
}
.pdf-section {
    padding: 30px 0 20px;
}
.whitepaper_slider {
    margin: 35px 0 0;
}
.blog-cont {
    margin: 10px 0 0;
}
.blg-image h2 {
   font-size: 15px;
   padding: 6px;
}
.input-box {
    padding: 14px 15px;
    font-size: 16px;
}
.blue-logo {
    width: 178px;
    margin: 0 0 10px;
}
.con-detail ul li p {
    font-size: 16px;
    padding: 0 0 0 21px;
}
.con-detail ul li {
    margin: 0 0 12px;
}
.con-detail ul li a {
	padding: 0 0 10px 21px;
    font-size: 18px;
    line-height: 20px;
}
.con-detail ul li span {
    width: 16px;
    margin-right: 5px;
}
.contact-section {
    padding: 30px 0 10px;
}
.member-detail h4 {
   font-size: 20px;
}
.member-detail {
    margin: 5px 0 0;
}
.member-detail span {
    font-size: 15px;    
}
.team-section {
    padding: 25px 0 20px;
}
.count, .counted {
    font-size: 28px;
    margin-top: 10px;
}
.counter-sec {
    padding: 25px 0 0;
}
.media-kit {
    padding: 20px 0 20px;
}
.media-hd h2 {
    font-size: 36px;
    margin: 0 0 12px;
}
.media-para p {
    font-size: 18px;
    margin: 0 0 18px;
}
.mail-box {
    padding: 12px 15px;
    font-size: 17px;
}
.req-btn {
   padding: 10px 30px;
}
.office {
    padding: 25px 0;
}
.add-outer {
    padding: 25px 0 0;
}
.talkbubble {
   font-size: 32px;    
}
.whitepaper_slider .owl-next{
    position: absolute;
    width: 45px;
    height: 45px;
    right: -36px;
}
.whitepaper_slider .owl-prev {
    position: absolute;
    width: 45px;
    height: 45px;
    left: -45px;
}
.team_slider .owl-prev {
   width: 60px;
    height: 60px;
    left: -55px;
}
.team_slider .owl-next {
   width: 60px;
    height: 60px;
    right: -55px;
}
.fact-hd h2 {
    font-size: 36px;
}
.outr-txt h4 {
    font-size: 19px;
}
/*31-8-17 blog*/

.post-cat ul li {
   padding: 10px 0 10px 20px;
}
.search-box {
    margin: 0 0 40px;

}
.side-heading {
   margin-bottom: 20px;
}
.appli_txt {
    padding: 30px 0 20px;
}
.txt_lft p {
    padding-top: 5px;
}
.application_inner > h2 {
    font-size: 70px;
}

}

@media (max-width: 991px) {	
.container {
    width: 95%;
}
.top-nav ul li {
    margin-right: 28px;
}
.navigation .ban-btn {
    font-size: 14px;
}
.prod1::after {
    width: 300px;
}
.product-innr {
    padding: 20px 0 0;
}
.head h2 {
    font-size: 35px;
    line-height: 32px;
}
.head p {
    font-size: 16px;
}
.head h2::after {
    width: 60px;
    height: 65px;
}
.product-section {
    padding: 25px 0 44px;
}
.prod1 {
   padding: 10px 10px 20px;
}
.pro-text p {
    line-height: 21px;
}
.more-btn {
    font-size: 15px;
    padding: 7px 17px;
}
.pro-text h3 {
    font-size: 19px;
}
.sm-logo {
    width: 50px;
}
.test-content {
    margin: -65px 30px 0 30px;
    width: 415px;
}
.support {
    padding: 30px 0 20px;
}
.how-help {
    padding: 30px 0;
}
.x-module {
    padding: 20px 0 0;
}
.pdf-box {
    margin: 0 auto;
    text-align: center;
 }
.whitepaper_slider .owl-prev {
    width: 60px;
    height: 60px;
    left: -25px;
}
.whitepaper_slider .owl-next {
    width: 60px;
    height: 60px;
    right: -25px;
}
.pdf-cont h4 {
    font-size: 18px;
    margin: 4px 0 4px;
}
.pdf-cont p {
    font-size: 16px;
}
.pdf-cont {
    display: block;
}
.blue-logo {
    width: 160px;
}
.contact-form textarea {
    height: 140px;    
}
.contact-form {
    margin-left: 45px;
}
.contact-section::after {
    width: 365px;
    height: 50px;
}
.abt-us {
    padding: 19px 0 45px;
}
.abt-para p {
    font-size: 16px;
    margin: 15px 0;
}
.team-mates {
    padding: 10px 0 0;
}
.team-btn {
    font-size: 14px !important;
    padding: 8px 18px !important;
}
.team-mates .resp-tab-content.hor_1.resp-tab-content-active {
    padding: 0;
}
.team_slider .owl-prev {
    width: 55px;
    height: 55px;
    left: -40px;
}
.team_slider .owl-next {
    width: 55px;
    height: 55px;
    right: -40px;
}
.member-detail h4 {
    font-size: 18px;
}
.partner-section {
    padding: 25px 0 10px;
}
.partner_slider {
    margin: 10px 0 0;
}
.outr-txt p {
   font-size: 16px;
}
.outr-txt h4 {
    font-size: 20px;
}
.count, .counted {
    font-size: 25px;
    margin-top: 7px;
}
.outr-txt {
    margin-top: 5px;
}
.media-para p {
    font-size: 16px;
    margin: 0 0 14px;
}
.media-hd h2 {
    font-size: 33px;
    margin: 0 0 5px;
}
.req-btn {
    margin: 15px 0 0;
}
.full-add p {
   font-size: 15px;
   line-height: 24px;
}
.full-add h4 {
    font-size: 18px;
}
.con-left-side h3 {
    font-size: 20px;
}
.con-detail ul li h4 {
    font-size: 16px;
}
.con-detail ul li p {
    font-size: 15px;
}
.con-detail ul li a {
    font-size: 17px;
}
.appli_hd h2 {
    font-size: 24px;
   padding: 17px 0;
}
    .input-wrap input {
        height: 35px;
        font-size: 14px;
    }
    .input-wrap > span {
        font-size: 14px;
    }
    .txt_lft p {
        font-size: 14px;
        line-height: 20px;
    }
    .bare_outer span {
        font-size: 18px;
    }
    .bare_outer ul li {
        font-size: 18px;
    }
    .application_inner > h2 {
        font-size: 60px;
            top: 90px;
    } 
    .appli_txt {
        padding: 30px 0;
    }
    .application_btnouter {
        padding: 10px 0 50px;
    }
    .bare_outer ul {
        margin-top: 10px;
    }
    .appli_hd:after {
        border-top: 15px solid #00507a;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        bottom: -15px;
    }
    .txt_hd h3 {
        font-size: 20px;
    }
/*31-8-17 blog*/
.post-content p {
    font-size: 16px;
    margin: 0px 0 20px;
}
.post-content h3 {
    font-size: 18px;
    margin: 20px 0 6px;
}
.post-content h3::after {
    left: -26px;
    top: 5px;
}
.read-btn {
    font-size: 15px;
    padding: 7px 16px;
}
.side-heading h3 {
    padding: 10px 0;
}
.twitter {
    margin-bottom: 45px;
}
.cost_savings {
    padding: 25px 0;
}
.cost_savings .ban-btn{
	margin:0;
}
    
}

@media (max-width: 800px) {
.banner-caption h1, .banner-caption h1 a {
    font-size: 22px;
    line-height: 28px;
}
.logo {
    width: 130px;
}
.navigation .ban-btn {
    font-size: 13px;
    margin: 0;
}
.top-nav ul li {
    margin-right: 15px;
}
.top-nav ul li a {
    font-size: 14px;
}
.navbar-collapse {
    padding-right: 5px;
}
.banner-caption {
    top: 56%;
}
.banner-caption h2 {
    font-size: 17px;
    margin: 0 0 20px;
}
.sm-logo {
    top: 99px;
}
.pro-text h3 {
    font-size: 16px;
}
.pro-text p {
    font-size: 14px;
}
.more-btn {
    font-size: 14px;
    padding: 5px 13px;
}
.prod1::after {
    width: 230px;
    height: 25px;
	bottom: -25px;
}
.head h2 {
    font-size: 31px;
    line-height: 31px;
}
.product-section {
    padding: 25px 0 35px;
}
.test-content h2 {
    font-size: 18px;
}
.test-content {
    margin: -50px 20px 0 20px;
    width: 340px;
}
.test-card p {
    font-size: 14px;
    line-height: 23px;
    margin: 0 0 2px;
}
.test-card h3 {
    margin: 4px 0 4px;
    font-size: 17px;
}
.author-pic {
    width: 70px;
}
.list ul li {
    margin-bottom: 3px;
    font-size: 15px;
}
.demo-section {
    padding: 21px 0 20px;
}
.demo-logo {
    width: 60px;
}
.demo-section h2 {
    font-size: 27px;
}
.demo-section::after {
    width: 64px;
    height: 142px;
}
.ftr_top {
    padding-bottom: 10px;
}
.ban-btn {
    font-size: 15px;
    padding: 6px 17px;
}
.testimonial-section {
    padding: 0 0 60px;
}
.test-card {
    padding: 10px 20px;
}
.ftr_cont p {
    font-size: 14px;
    margin: 0 0 10px;
}
.ftr_cont ul li a {
    font-size: 14px;
}
.ftr_cont ul li {
    margin-bottom: 4px;
}
.ftr_cont form input[type="submit"] {
    width: 155px;
    height: 35px;
    font-size: 15px;
}
.footer {
    padding: 18px 0 10px;
}
.ftr_bott {
    padding-top: 10px;
}
/*28-8-17*/
.platform-section {
    padding: 25px 0 20px;
}
.plat-text h3 {
    font-size: 19px;
    margin: 4px 0 2px;
}
.plat-pic {
    width: 65px;
}
.platform-innr {
    padding: 30px 0 0;
}
.module-heading h2 {
    font-size: 32px;
}
.module-heading {
    padding: 18px 0;
}
.module-heading::after {
    border-top: 17px solid #00507a;
    border-left: 33px solid transparent;
    border-right: 33px solid transparent;
    bottom: -17px;
}
.mod-content span {
    width: 65px;
}
.mod-content h3 {
    font-size: 24px;
    margin: 6px 0;
    line-height: 25px;
}
.mod-content p {
    font-size: 14px;
    line-height: 24px;
    margin: 0 0 16px;
}
.mbg-after::after {
    width: 330px;
    height: 60px;
}
.mod-one {
    padding: 30px 0;
}
.how-help {
    padding: 20px 0;
}
.graph-pic {
    width: 255px;
}
.cost-content p {
    font-size: 15px;
    margin: 10px 0 8px;
}
.saving-list ul li a {
    font-size: 14px;
}
.saving-list ul li {
    padding: 4px 0 4px 16px;
}
.saving-list ul li{
	background-position:6px 10px;
}
.saving-section::after {
    width: 275px;
    height: 50px;
}
.imp-left::after {
    width: 355px;
    height: 60px;
}
.imp-left .head {
    margin-bottom: 30px;
}
.blog-cont p span {
    font-size: 17px;
    margin: 0 0 2px;
}
.blog-cont p {
    font-size: 14px;
    line-height: 23px;
}    
.blg-image h2 {
    font-size: 14px;
 }
 .blog-section {
    padding: 20px 0 10px;
}
.saving-section {
    padding: 25px 0 10px;
}
.blog-outer {
    padding: 20px 0 15px;
}
.whitepaper_slider .owl-prev {
   left: -35px;
   width: 55px;
	height: 55px;
}   
.whitepaper_slider .owl-next {
	right: -35px;
	width: 55px;
	height: 55px;
}
.team_slider .owl-prev {
   left: -35px;
   width: 46px;
	height: 46px;
}   
.team_slider .owl-next{
	right: -35px;
	width: 46px;
	height: 46px;
}

.contact-form {
    margin-left: 0;
}
.contact-section::after{
	display:none;
}
.snd-btn {
   padding: 11px 80px;
   font-size: 17px;
}
.add-outer {
    padding: 17px 0 0;
}
.full-add {
    margin: 10px 0 10px 0;
    padding: 0 0 10px;
}
.map iframe {
   height: 255px;
}
.full-add h4 {
    font-size: 17px;
    margin: 5px 0 0;
}
.req-btn {
    font-size: 15px;
}
.outr-txt h4 {
    font-size: 16px;
}
.count, .counted {
    font-size: 22px;
 }
 .fact-hd h2 {
    font-size: 33px;
    margin: 0 0 22px;
}
.counter-sec {
    padding: 15px 0 0;
}
 .outr-counter {
    margin-bottom: 30px;
}      
.talkbubble {
    font-size: 25px;
}
.inner-caption h2 {
    font-size: 29px !important;
}
.head p {
    font-size: 15px;
}
.plat-text h3 {
    font-size: 17px;
}
.plat-text p {
    font-size: 14px;
}
.abt-us::after {
    width: 652px;
    height: 47px;
}
/*31-8-17 blog*/
.post-content h3 {
    font-size: 16px;
    margin: 15px 0 6px;
}
.post-content p {
    font-size: 14px;
    margin: 0px 0 10px;
    line-height: 22px;
}
.post-box {
    padding: 10px;
    margin-bottom: 15px;
	margin-right: 15px;
}
.post-content h3::after {
    left: -14px;
    width: 8px;
}
.post-cat ul li a {
    font-size: 16px;
}
.post-cat ul li {
    padding: 8px 0 8px 15px;
}
.news-inner p {
    font-size: 15px;
}
.news-inner {
    padding: 10px 0 0;
}
.form-innr {
    padding: 15px 0 0;
}
.nws-field {
    padding: 11px 17px;
}
.signup {
    font-size: 16px;
}
.bg-pg-section {
    padding: 25px 0 15px;
}
.bg-pg-section .head {
    margin-bottom: 28px;
}
.side-heading h3 {
    font-size: 15px;
    padding: 7px 0;
}
.gall img {
    width: auto;
}
.t-cont {
    display: block;
    padding-left: 0;
}
.tw-icon {
    display: block;
    width: 43px;
    margin: 4px auto;
}
.tweet {
    padding-bottom: 12px;
    margin-bottom: 15px;    
}
.nwsletter-section::after{
	display:none;
}
.cost_savings::after {
    display: none;
}
.application_inner > h2 {
    display: none;
}


}

@media (max-width: 768px) {
ul.resp-tabs-list {
    display: block;
}
h2.resp-accordion {
    display: none !important;
}	
	
}

@media (max-width: 767px) {
.navbar {
    z-index: 15;
}
.navbar-toggle {
    bottom: auto;
    display: block;
    margin: auto;
    padding: 0;
    position: absolute;
    top: -6px;
    right: 0;
    z-index: 15;
}
.navbar-toggle .icon-bar{
	background: #fff;
	width: 30px;
	height: 3px;
}
.collapse {
  display: none;
}
.navbar-nav {
    float: none;
    margin-top: 0;
    padding: 5px;
}
.navbar-collapse {
    background: rgba(255,255,255,0.9);
    position: absolute; 
    right: 0;
    top: 24px;
    width: 100%;
    min-width:300px;
    z-index: 1;
    border: 0;
    padding: 0px;
}
.navbar-nav{
	padding: 10px;
	margin:0;
}
.navbar-nav > li {
    float: none;
    text-align: left;
    margin-right: 0;
    padding: 2px 0;
}
.top-nav ul li a, .top-nav ul li a:hover, .top-nav ul li a:focus, .top-nav ul li.active a {
    color: #00507a;
}
.top-nav ul li {
    margin-right: 0;
    text-align: right;
}
/*.navbar-collapse.in {
    overflow-y: hidden;
}*/
.caret {
    display: none;
}
/*.top-nav .dropdown:hover .dropdown-menu {
    left: auto;
	display: block;
	position: static;
	border: none;
	box-shadow: none;
	padding: 0;
	background: #F5F5F5;
border-radius: 0 !important;

}*/
.top-nav .dropdown .dropdown-menu {
    left: auto;
    display: block!important;
    position: static;
    border: none;
    box-shadow: none;
    padding: 0;
    background: #e4e4e4;
    border-radius: 0 !important;
    transform: translateY(0px);
    z-index: 9;
}
.top-nav .dropdown-menu{
	opacity:1;
	/*display:none;*/
	width: 100%;
	
}
.navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 0 0;
}
.dropdown-menu li::before {
	content: '\f104';
	position: absolute;
	color: #003653;
	font-size: 17px;
	font-family: 'FontAwesome';
	padding-left: 0;
	line-height: normal;
	opacity: 1;
}
.dropdown-menu li{
	margin-right: 20px !important;
}
.top-nav .dropdown-menu li a:hover {
    padding-right: 10px;
}
.top-nav .dropdown-menu li a{
    padding-right: 5px;
}
.dropdown{
    z-index:99;
}
.dropdown-menu li{
    z-index: 9;
}
/***************/	
.navigation .ban-btn {
    float: left;
    margin-right: 45px;
}
.footer {
    text-align: center;
}
.ftr100 {
    margin: 0 auto;
}
.ftr_cont.mid {
    padding-left: 0;
}
.head h2 {
    font-size: 29px;
    line-height: 28px;
}
.head p {
    font-size: 15px;
    margin: 2px 0 0;
}
.head h2::after {
    width: 45px;
    height: 48px;
    top: -12px;
}
.prod1::after {
    width: 229px;
    height: 24px;
    bottom: -24px;
}
.testimonial-section::after {
    width: 475px;
    height: 43px;
}
.demo-section h2 {
    font-size: 25px;
}
.demo-logo {
    width: 54px;
}
.ftr_cont {
    margin-bottom: 25px;
}
.ftr_cont h4 {
    font-size: 18px;
    margin-bottom: 1px;
}
.ftr_cont form input[type="email"] {
    width: 78%;
}
.ftr_top {
    padding-bottom: 0;
}
.social {
    float: none;
    text-align: center;
    margin-top: 2px;
}
.ftr_logo {
    margin-bottom: 2px;
}
/*28-8-17*/
.platform-innr.wow {
	visibility: visible !important;
	-webkit-animation: none !important;
	-moz-animation: none !important;
	-o-animation: none !important;
	-ms-animation: none !important;
	animation: none !important;
}
.plat-box {
    text-align: center;
    width: 300px;
    margin:auto;
    margin-top:15px;
}
.plat-pic {
    width: 65px;
    margin:auto;
}
.platform-innr {
    padding: 5px 0 0;
}
.mod-content {
    margin-bottom: 20px;
}
.mod-one {
    padding: 20px 0;
}
header {
    padding: 12px 0;
}
.mbg-after::after{
	display:none;
}
.hlp-image img {
    width: 100%;
}
.support {
    padding: 20px 0 12px;
}
.hlp-outer {
    padding: 20px 0 0;
}
.hlp-cont {
    margin: 5px 0 10px;
}
.hlp-cont p {
    font-size: 15px;
}
.how-help {
    padding: 20px 0 0;
}
.hlp-image h2 {
    font-size: 25px;
    padding: 0 0 10px 10px;
    line-height: 25px;
}
.bdr {
    border-right: none;
}
.x-module .mod-content p {
    margin-top: 2px;
}
.saving-section::after {
    display: none;
}
.cost-content {
    width: 60%;
}
.graph-pic {
    width: 277px;
}
.saving-list {
    margin: 10px 0 0;
}
.saving-list ul li {
    padding: 7px 0 7px 30px;
    background-position: 15px 13px;
}
.saving-list ul li a {
    font-size: 15px;
}
.imp-left::after {
    display: none;
}
.impact-section {
    padding: 10px 0 0;
}
.imp-pic img {
    width: 100%;
}
.blg-image img {
    width: 100%;
}    
.imp-left .head {
    margin-bottom: 5px;
}
.con-left-side h3 {
    font-size: 18px;
    margin: 0 0 5px;
    line-height: 19px;
}
.blue-logo {
    width: 150px;
    margin: 0 0 15px;
}
.con-detail ul li p {
    font-size: 14px;
    padding: 0 0 0 18px;
}
.con-detail ul li span {
    width: 14px;
 }
.con-detail ul li h4 {
   font-size: 16px;   
}
.con-detail ul li a {
    padding: 0 0 6px 18px;
    font-size: 16px;
    line-height: 18px;
}
.con-detail {
    float: left;
    margin-right: 20px;
}
.contact-form {
    float: left;
    width: 68%;
}
.contact-form textarea {
    height: 110px;
    margin-bottom: 15px;
}
.input-box {
    padding: 11px 15px;
    font-size: 15px;
}
.snd-btn {
    padding: 10px 60px;
    font-size: 16px;
}
.abt-us::after {
    display:none;
}
.abt-us {
    padding: 15px 0 10px;
}
.abt-para p {
    font-size: 15px;
    margin: 10px 0;
    line-height: 23px;
}
.outr-counter {
    margin-bottom: 20px;
    text-align: center;
}
.fact-hd h2 {
    font-size: 32px;
    margin: 0 0 15px;
}
.media-kit {
    padding: 20px 0 20px;
}
.media-para p {
    font-size: 14px;
    margin: 0 0 13px;
	line-height: 20px;
    padding: 0;
}
.req-btn {
    padding: 8px 22px;
    margin: 10px 0 0;
}
.media-hd h2 {
    font-size: 30px;
}
.office {
    padding: 20px 0 10px;
}
.full-add:last-child {
    margin-bottom: 10px;
}
.testimonial-section.testimonial_about {
    padding: 35px 0;
}
.application_inner > h2 {
    font-size: 30px;
    top: 86px;
}
    .application_btnouter a {
        padding: 10px 30px;
        width: 340px;
        font-size: 14px;
    } 
/*31-8-17 blog*/
.post-box {
    margin-right: 0;
}
.bg-pg-section .head {
    margin-bottom: 18px;
}
.signup {
    font-size: 15px;
}
.right-bg {
    margin: 30px 0 0;
}
.search-box {
    margin: 0 0 20px;
}
.search-field {
    border: 2px solid #d8d7d7;
}
.search-icon{
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
}    
 .post-cat {
    margin-bottom: 30px;
}
.tweet {
    text-align: center;
    margin: auto;
}
.tweet:last-child {
    padding-top: 15px;
}       
}

@media (max-width: 667px) {
.banner-caption h1, .banner-caption h1 a {
    font-size: 20px;
    line-height: 26px;
}
.navigation .ban-btn {
    padding: 4px 10px;
}
.navbar-toggle {
    top: -8px;
}
.banner-caption h2 {
    font-size: 18px;
    margin: 0px 0 15px;
}
.product-innr {
    text-align: center;
}
.prod1 {
    padding: 10px 20px 20px;
    float: none;
    width: auto;
    margin: 0 auto;
    display: inline-block;
    margin-bottom:20px;
}
.prod1:hover::after {
    display:none;
 }
.prod1:hover {
   transform: scale(1);
   border-bottom: 1px solid #00507a;
 }	
.product-section {
    padding: 20px 0 0;
}
.test-left {
    width: 100%;
    float: none;
    margin-bottom:20px;
}
.test-content {
    margin: -50px 20px 0;
    width: auto;
}
.demo-section h2 {
    font-size: 22px;
    margin: 8px 0 8px;
}
.demo-section::after {
    width: 50px;
    height: 120px;
}
.ftr_cont {
    margin-bottom: 10px;
}
.sm-logo {
    top: 193px;
}
.pro-text h3 {
    margin-bottom: 3px;
}
.pro-text p {
    margin-bottom: 10px;
}

.product-innr.wow {
	visibility: visible !important;
	-webkit-animation: none !important;
	-moz-animation: none !important;
	-o-animation: none !important;
	-ms-animation: none !important;
	animation: none !important;
}
/*28-8-17*/
.module-heading h2 {
    font-size: 28px;
}
.mod-content h3 {
    font-size: 21px;
    margin: 4px 0;
    line-height: 21px;
}
.mod-content p {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 10px;
}
.plat-text p {
    font-size: 14px;
}
.inner-caption h2 {
    font-size: 32px !important;
}
.x-module {
    padding: 15px 0 0;
}
.whitepaper_slider .owl-prev {
    left: -25px;
}    
.team_slider .owl-prev {
    left: -32px;
}    
.whitepaper_slider .owl-next{
    right: -25px;
}
.team_slider .owl-next {
    right: -32px;
}
.cost-content {
    width: 63%;
    padding: 0 10px 0 0;
}
.graph-pic {
    width: 222px;
}
.saving-section {
    padding: 15px 0 10px;
}
.blog-cont {
    margin: 5px 0 10px;
}
.blog-outer {
    padding: 14px 0 0;
}
.contact-form {
    float: none;
    width: 100%;
    margin-top: 20px;
}
.con-detail ul li span {
    float: none;
    display:inline-block;
    margin-right:0;
}
.con-detail {
    float: none;
    margin-right: 0;
    text-align: center;
}
.con-detail ul li p {
    padding: 0;
}
.con-detail ul li a {
    padding: 0 0 6px 0;
}
.blue-logo {
    width: 130px;
    margin: 0 auto;
}
.con-left-side h3 {
    font-size: 16px;
    margin: 15px 0 5px;
    line-height: 16px;
    text-align: center;
    padding-left: 0;
}        
.abt-video {
    width: auto;
}
.abt-para p {
    font-size: 14px;
    padding: 0;
    line-height: 22px;
}
.navbar-toggle .icon-bar {
    width: 21px;
    height: 2px;
}    
.navigation .ban-btn {
    margin-right: 29px;
}	
.fact-hd h2 {
    font-size: 28px;
    margin: 0 0 10px;
}
.media-hd h2 {
    font-size: 28px;
}
/*31-8-17 blog*/
.nws-field {
    width: 345px;
}
.news-inner p br {
    display: none;
}
/*31-8-17 blog*/
.twitter {
    margin-bottom: 25px;
}
.side-heading {
    margin-bottom: 10px;
}
.appli_hd h2 {
    font-size: 20px;
    padding: 12px 0;
}
.txt_hd h3 {
    font-size: 18px;
}
.appli_txt {
    padding: 20px 0;
}
.input-wrap input {
    width: 180px;
}
.cost_savings {
    padding: 20px 0 !important;
}
.head h2 {
    font-size: 27px;
}
.appli_hd::after {
    border-top: 11px solid #00507a;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    bottom: -11px;
}    
}

@media (max-width: 640px) {
.cost-content {
    width: 60%;	
}
	
}

@media (max-width: 600px) {
.team_slider .owl-next {
    right: -27px;
    width: 52px;
    height: 52px;
}
.team_slider .owl-prev {
    left: -27px;
    width: 52px;
    height: 52px;
}
.team-outer {
    margin: 0 auto;
    width: 90%;
}
    .txt_lft, .apps {
        float: none;
        width: auto;
    }
    .input-wrap {
        width: 224px;
        margin: 0 auto;
    }
    .input-wrap input {
        width: 100%;
    }
    .txt_lft {
        text-align: center;
        margin-bottom: 20px;
    }
    .appli_hd h2 {
        font-size: 16px;
        padding: 12px 0;
    }
    .application_inner > h2 {
        display: none;
    }
    .txt_hd h3 {
        font-size: 16px;
    }
    .bare_outer ul li, .bare_outer span {
        font-size: 14px;
    }
    .application_btnouter a {
            width: auto;
    }
    .bare_outer ul {
        margin-top: 0;
    }
}

@media (max-width: 568px) {
.banner-caption h1, .banner-caption h1 a {
    font-size: 18px;
    line-height: 22px;
}
.banner-caption h2 {
    font-size: 17px;
    margin: 0px 0 10px;
}
.ban-btn {
    font-size: 14px;
    padding: 5px 16px;
}
.head h2 {
    font-size: 25px;
    line-height: 25px;
}
.product-innr {
    padding: 10px 0 0;
}
/*28-8-17*/
.platform-section {
    padding: 20px 0 10px;
}
.module-heading {
    padding: 12px 0;
}
.module-heading h2 {
    font-size: 24px;
}
.inner-caption h2 {
    font-size: 28px !important;
}
.hlp-cont p {
    font-size: 14px;
    line-height: 21px;
}
.cost-content {
    width: 100%;
    padding: 0 0 10px;
}
.graph-pic {
    width: auto;
    margin: 0 auto;
    display: inline;
}
.cost-content p {
    font-size: 14px;
    margin: 0 0 8px;
    line-height: 21px;
}
.calc-outer .head {
    margin: 0 0 3px;
}
.contact-section {
    padding: 18px 0 10px;
}
.con-outer {
    padding: 20px 0 0;
}
.snd-btn {
    padding: 9px 30px;
    font-size: 14px;
}
.contact-form textarea {
    height: 100px;
    margin-bottom: 10px;
}
.team-btn {
    font-size: 13px !important;
}
.fact-hd h2 {
    font-size: 27px;
    margin:0 0 10px;
}
.media-hd h2 {
    font-size: 26px;
}
.mail-box {
    width: 100%;
    font-size: 15px;
}
.full-add {
    margin: 2px 0 5px 0;
    padding: 0 0 5px;
}
.vdo-icon {
    height: 120px;
    width: 120px;    
}
.hlp-image h2 {
    font-size: 20px;
    padding: 0 0 8px 8px;
}
.inner-caption h2 {
    font-size: 20px !important;
}
.mod-content h3 {
    font-size: 18px;
    margin: 5px 0;
}

}

@media (max-width: 484px) {
	
.banner-caption {
    position: static;
    top: auto;
    transform: translateY(0);
    background: #5993b0;
    width: 100%;
    padding: 12px 0;
}
.banner-caption h1, .banner-caption h1 a {
    font-size: 17px;
    line-height: 26px;
}
.testimonial-section {
    padding: 0 0 40px;
}
.testimonial-section::after {
    width: 390px;
    height: 38px;
}
.demo-section h2 {
    font-size: 18px;
    margin: 7px 0 7px;
    position:relative;
    z-index: 5;
}
.demo-logo {
    width: 44px;
}
.demo-section::after {
   top: 6px;
   z-index: 1;
 }
.ftr_logo {
    width: 140px;
}
.banner-caption .container {
    padding: 0;
}
.testimonial-section::after {
    width: 310px;
    height: 34px;
}
.prod1 {
    margin-bottom: 20px;
}	
/*28-8-17*/
.module-heading::after {
    border-top: 12px solid #00507a;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    bottom: -12px;
}
.head h2 {
    font-size: 21px;
    line-height: 21px;
}
.head p {
    font-size: 14px;
 }
.platform-innr {
    padding: 0;
}    
.plat-box {
    margin-top: 20px;
}
.inner-caption h2 {
    font-size: 24px !important;
}
.con-detail ul li {
    margin: 0 0 5px;
}
.outr-counter {
    margin-bottom: 18px;
}
.count, .counted {
    font-size: 20px;
    margin-top: 4px;
}
.outr-txt h4 {
    margin: 0 0 4px;
}    
.outr-txt p {
    font-size: 15px;
    line-height: 15px;
}
.navigation .ban-btn {
    font-size: 12px;
    line-height: 12px;
}
.talkbubble {
    font-size: 22px;
}
.team_slider .owl-next {
    left: 50px;
    width: 52px;
    height: 52px;
    right: 0;
    top: auto;
    bottom: 8px;
    margin: 0 auto;
}
.team_slider .owl-prev {
    left: 0;
    width: 52px;
    height: 52px;
    right:50px;
    top: auto;
    bottom: 8px;
    margin: 0 auto;
}
.member-detail {
    margin: 15px 0 0;
}
.navbar-toggle {
    top: -11px;
}
.navbar-collapse {
   top: 16px;
}
header {
    position: static;
    background:#003653 ;
}
.testimonial-section.testimonial_about {
    padding: 20px 0;
}
    /*31-8-17 blog*/
.news-inner p {
    font-size: 14px;
    line-height: 20px;
}
.nws-field {
    width: 100%;
    margin: 0 0 15px;
}
.signup {
    margin: 0;
}
.nwsletter-section {
    padding: 20px 0;
}
.t-cont p {
    font-size: 14px;
}
.t-cont h4 {
    font-size: 16px;
}
.t-cont h4 span {
    font-size: 14px;
}
.t-cont a {
    font-size: 15px;
}
.tweet:last-child {
    padding-top: 10px;
} 
.read-btn {
    font-size: 14px;
    padding: 6px 13px;
}
.nws-field {
    padding: 7px 10px;
    font-size: 14px;
    margin: 0 0 7px;
}   
.signup {
    font-size: 14px;
    padding: 7px 20px;
}
.inner-caption h2 br {
    display: none;
}
}

@media (max-width: 420px) {
.sm-logo {
    top: 164px;
}
.navigation .ban-btn {
    font-size: 11px;
    line-height: 10px;
    padding: 4px 6px 3px;
}
.logo {
    width: 100px;
}
.ftr_cont form input[type="email"] {
    width: 100%;
}
.social a .fa {
    font-size: 15px;
}
.social a {
    margin-right: 15px;
}
.banner-caption h1, .banner-caption h1 a {
    font-size: 15px;
    line-height: 22px;
}
.banner-caption h1 br{
	display:none;
}
.banner-caption h2 {
    font-size: 14px;
}
/*28-8-17*/
.plat-text h3 {
    font-size: 17px;
    margin: 3px 0 3px;
}
.whitepaper_slider .owl-prev {
    left: -20px;
    width: 50px;
    height: 50px;
}
.whitepaper_slider .owl-next{
    right: -20px;
    width: 50px;
    height: 50px;
}
.whitepaper_slider {
    margin: 20px 0 0;
}
.fact-hd h2 {
    font-size: 22px; 
}
.media-hd h2 {
    font-size: 22px;
}    
.vdo-icon {
    height: 95px;
    width: 95px;
}
.navbar-toggle {
    top: -12px;
}
.demo-section h2 {
    font-size: 16px;
}
.inner-caption h2 {
    font-size: 17px !important;
}
.module-heading h2 {
    font-size: 21px;
}
.module-heading {
    padding: 10px 0;
}
/*31-8-17 blog*/
.post-cat ul li a {
    font-size: 14px;
}
.post-cat ul li {
    padding: 5px 0 5px 15px;
    background-position:0 14px;
}
.side-heading h3 {
    font-size: 14px;
    padding: 5px 0;
}
.right-bg {
    margin: 15px 0 0;
}

}

@media (max-width: 384px) {
.sm-logo {
    top: 147px;
}
/*28-8-17*/
.plat-box {
    width: auto;
}
.head h2 {
    font-size: 20px;
}
.vdo-icon {
    height: 80px;
    width: 80px;
}
.team-btn {
    font-size: 12px !important;
    padding: 6px 10px !important;
    margin: 4px !important;
}
.req-btn {
    padding: 7px 18px;
    font-size: 14px;
}
.test-content h2 {
    font-size: 16px;
}
.snd-btn {
    padding: 9px 20px;
    font-size: 13px;
}
.appli_txt {
    padding: 14px 0;
}
.appli_hd h2 {
    font-size: 14px;
    padding: 10px 0;
}

}
@media (max-width: 360px) {
.sm-logo {
    top: 130px;
}
.more-btn {
    font-size: 13px;
    padding: 5px 10px;
}
.demo-section {
    padding: 18px 0 18px;
}
.navbar-collapse {
   min-width: 290px;
}
.ban-btn {
    font-size: 13px;
    padding: 4px 12px;
}
.partner-section {
    padding: 16px 0 0;
}
.partner_slider {
    margin: 0;
}
.fact-hd h2 {
    font-size: 20px;
}
.counter-sec {
    padding: 10px 0 0;
}
.media-hd h2 {
    font-size: 20px;
}
.member-detail h4 {
    font-size: 17px;
    margin: 0 0 1px;
}
.demo-section h2 {
    font-size: 13px;
}
/*31-8-17 blog*/
.bg-pg-section {
    padding: 20px 0 10px;
}
.txt_hd h3 {
    font-size: 15px;
    line-height: 22px;
}
}


@media (max-width: 320px) {
.sm-logo {
    top: 112px;
}
.pro-text {
    padding: 21px 0 0;
}
.testimonial-section::after {
    width: 283px;
    height: 30px;
}
.testimonial-section {
    padding: 0 0 34px;
}
.con-outer {
    padding: 10px 0 0;
}
.contact-section {
    padding: 14px 0 10px;
}
.support {
    padding: 15px 0 12px;
}
.inner-caption h2 {
    font-size: 22px !important;
}
.test-content h2 {
    font-size: 15px;
}

    
}
/*==============end==============*/
